<!DOCTYPE html>
<html lang="en" class="h-full">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ep. 6 - Components Props</title>
        <script src="https://unpkg.com/vue@3"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            @keyframes spinner {
                to {
                    transform: rotate(360deg);
                }
            }

            .is-loading:before {
                content: '';
                box-sizing: border-box;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 20px;
                height: 20px;
                margin-top: -10px;
                margin-left: -10px;
                border-radius: 50%;
                border-top: 2px solid rgb(255, 255, 255);
                border-right: 2px solid transparent;
                animation: spinner 0.6s linear infinite;
            }

            .is-loading {
                color: transparent;
            }
        </style>
    </head>
    <body class="h-full grid place-items-center">
        <div id="app">
            <app-button :processing="false">Send</app-button>
        </div>
        <script type="module">
            import App from '/js/components/App.js';

            Vue.createApp(App).mount('#app');
        </script>
    </body>
</html>
